SECRET_KEY = 'your_secret_key'
DEBUG = 'True'/'False'
DB_ENGINE = 'your_db_engine'
POSTGRES_DB='your_db_name'
POSTGRES_USER='your_db_user'
POSTGRES_PASSWORD='your_db_password'
POSTGRES_HOST='your_db_host'
POSTGRES_PORT='your_db_port'
ADM_PSW = 'your_admin_password'
ADM_EMAIL = 'your_admin_email'
STRIPE_API_TOKEN = 'your_STRIPE_api_key'
CELERY_BROKER_URL = 'my_celery_url'
CELERY_RESULT_BACKEND = 'my_celery_backend'