SECRET_KEY = 'your_secret_key'
DEBUG = 'True'/'False'
DB_ENGINE = 'your_db_engine'
DB_NAME = 'your_db_name'
DB_USER = 'your_db_user'
DB_PSW = 'your_db_password'
ADM_PSW = 'your_admin_password'
ADM_EMAIL = 'your_admin_email'
STRIPE_API_TOKEN = 'your_STRIPE_api_key'
CELERY_BROKER_URL = 'my_celery_url'
CELERY_RESULT_BACKEND = 'my_celery_backend'